@startuml

title __DATA's Class Diagram__\n

  namespace model.data {
    abstract class model.data.Datum {
        # Datum()
    }
  }
  

  namespace model.data {
    class model.data.DatumLink {
        - description : String
        - id : String
        - name : String
        - qualifiers : ArrayList<Qualifier>
        - references : ArrayList<Reference>
        + getDescription()
        + getID()
        + getStatements()
        + getTitle()
        # DatumLink()
    }
  }
  

  namespace model.data {
    class model.data.DatumQueryService {
        + DatumQueryService()
        + getDescriptionByID()
        + getNameByID()
        + getQualifiersByStatement()
        + getReferencesByStatement()
        + getScopedSearch()
    }
  }
  

  namespace model.data {
    class model.data.Qualifier {
        + Qualifier()
        + getProperty()
        + getValue()
    }
  }
  

  namespace model.data {
    class model.data.Reference {
    }
  }
  

  namespace model.data {
    class model.data.ScopedSearch {
        + ScopedSearch()
        + ScopedSearch()
        + getItem()
    }
  }
  

  namespace model.data {
    class model.data.Statement {
        - id : String
        - name : String
        + Statement()
        + getDescription()
        + getID()
        + getParentID()
        + getStatements()
        + getTitle()
    }
  }
  

  namespace model.data {
    abstract class model.data.Value {
        {abstract} + getDescription()
        {abstract} + getID()
        {abstract} + getStatements()
        {abstract} + getTitle()
        # Value()
    }
  }
  

  model.data.Datum -up-|> model.data.Value
  model.data.DatumLink -up-|> model.data.Value
  model.data.DatumLink o-- model.data.Statement : property
  model.data.DatumLink o-- model.data.Value : value
  model.data.DatumQueryService o-- model.data.source.Collector : collector
  model.data.Qualifier o-- model.data.pages.Property : property
  model.data.Qualifier o-- model.data.Value : value
  model.data.ScopedSearch o-- model.data.Value : item
  model.data.Statement -up-|> model.data.Value
  model.data.Statement o-- model.data.Datum : about
  model.data.Statement o-- ui.StatementList : statements
  model.data.Value o-- model.data.DatumQueryService : queryService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
