@startuml

title __PROJECT-STARTER's Class Diagram__\n

  namespace model.data {
    abstract class model.data.Datum {
    }
  }
  

  namespace model.data {
    class model.data.DatumLink {
    }
  }
  

  namespace model.data {
    class model.data.DatumQueryService {
    }
  }
  

  namespace model.data {
    class model.data.Qualifier {
    }
  }
  

  namespace model.data {
    class model.data.Reference {
    }
  }
  

  namespace model.data {
    class model.data.ScopedSearch {
    }
  }
  

  namespace model.data {
    class model.data.Statement {
    }
  }
  

  namespace model.data {
    abstract class model.data.Value {
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.CommonsMedia {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.ExternalIdentifier {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.GeographicShape {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.GlobeCoordinate {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.LiteralString {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.MathematicalExpression {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.MonolingualText {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.MusicalNotation {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.Quantity {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.TabularData {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.Time {
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.URL {
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      class model.data.pages.Item {
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      class model.data.pages.Property {
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      namespace language {
        class model.data.pages.language.Form {
        }
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      namespace language {
        class model.data.pages.language.Lexeme {
        }
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      namespace language {
        class model.data.pages.language.Sense {
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      interface model.data.source.Collector {
      }
    }
  }
  

  namespace model.data {
    namespace source {
      class model.data.source.LocalCollector {
      }
    }
  }
  

  namespace model.data {
    namespace source {
      class model.data.source.LocalRepository {
      }
    }
  }
  

  namespace model.data {
    namespace source {
      class model.data.source.WebCollector {
      }
    }
  }
  

  namespace model.prefrences {
    class model.prefrences.LayoutProfile {
    }
  }
  

  namespace model.prefrences {
    class model.prefrences.LayoutProfileManager {
    }
  }
  

  namespace model.prefrences {
    class model.prefrences.PreferenceManager {
    }
  }
  

  namespace model.prefrences {
    class model.prefrences.SerialIOController {
    }
  }
  

  namespace model.prefrences {
    interface model.prefrences.UserPreference {
    }
  }
  

  namespace model.prefrences {
    class model.prefrences.UserProfile {
    }
  }
  

  namespace model.util {
    class model.util.StringBuilderUtil {
    }
  }
  

  namespace ui {
    class ui.CLInterface {
    }
  }
  

  namespace ui {
    class ui.ItemView {
    }
  }
  

  namespace ui {
    class ui.ItemViewController {
    }
  }
  

  namespace ui {
    class ui.LayoutManager {
    }
  }
  

  namespace ui {
    class ui.MenuBar {
    }
  }
  

  namespace ui {
    interface ui.MenuBarItem {
    }
  }
  

  namespace ui {
    class ui.SearchBar {
    }
  }
  

  namespace ui {
    class ui.StatementList {
    }
  }
  

  model.data.Datum -up-|> model.data.Value
  model.data.DatumLink -up-|> model.data.Value
  model.data.DatumLink o-- model.data.Statement : property
  model.data.DatumLink o-- model.data.Value : value
  model.data.DatumQueryService o-- model.data.source.Collector : collector
  model.data.Qualifier o-- model.data.pages.Property : property
  model.data.Qualifier o-- model.data.Value : value
  model.data.ScopedSearch o-- model.data.Value : item
  model.data.Statement -up-|> model.data.Value
  model.data.Statement o-- model.data.Datum : about
  model.data.Statement o-- ui.StatementList : statements
  model.data.Value o-- model.data.DatumQueryService : queryService
  model.data.additional.CommonsMedia -up-|> model.data.Value
  model.data.additional.ExternalIdentifier -up-|> model.data.Value
  model.data.additional.GeographicShape -up-|> model.data.Value
  model.data.additional.GlobeCoordinate -up-|> model.data.Value
  model.data.additional.LiteralString -up-|> model.data.Value
  model.data.additional.MathematicalExpression -up-|> model.data.Value
  model.data.additional.MonolingualText -up-|> model.data.Value
  model.data.additional.MusicalNotation -up-|> model.data.Value
  model.data.additional.Quantity -up-|> model.data.Value
  model.data.additional.TabularData -up-|> model.data.Value
  model.data.additional.Time -up-|> model.data.Value
  model.data.additional.URL -up-|> model.data.Value
  model.data.pages.Item -up-|> model.data.Datum
  model.data.pages.Item o-- model.data.DatumQueryService : queryService
  model.data.pages.Property -up-|> model.data.Datum
  model.data.pages.Property o-- model.data.DatumQueryService : queryService
  model.data.pages.language.Form o-- model.data.DatumQueryService : queryService
  model.data.pages.language.Lexeme o-- model.data.DatumQueryService : queryService
  model.data.pages.language.Sense o-- model.data.DatumQueryService : queryService
  model.data.source.WebCollector .up.|> model.data.source.Collector
  model.prefrences.LayoutProfile o-- ui.LayoutManager : layout
  model.prefrences.LayoutProfileManager .up.|> ui.MenuBarItem
  model.prefrences.LayoutProfileManager o-- model.prefrences.LayoutProfile : current
  model.prefrences.PreferenceManager .up.|> ui.MenuBarItem
  model.prefrences.UserProfile .up.|> ui.MenuBarItem
  model.prefrences.UserProfile o-- model.prefrences.LayoutProfileManager : layout
  model.prefrences.UserProfile o-- model.prefrences.PreferenceManager : preferences
  ui.ItemView o-- model.data.Value : item
  ui.ItemView o-- ui.SearchBar : searchBar
  ui.ItemView o-- ui.StatementList : statements
  ui.LayoutManager o-- ui.MenuBar : menuBar
  ui.MenuBar o-- ui.SearchBar : searchBar
  ui.SearchBar .up.|> ui.MenuBarItem
  ui.SearchBar o-- model.data.ScopedSearch : searchService
  ui.StatementList o-- model.data.Value : entity


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
