@startuml

title __LANGUAGE's Class Diagram__\n

  namespace model.data {
    namespace pages {
      namespace language {
        class model.data.pages.language.Form {
            - id : String
            + Form()
        }
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      namespace language {
        class model.data.pages.language.Lexeme {
            - id : String
            + Lexeme()
        }
      }
    }
  }
  

  namespace model.data {
    namespace pages {
      namespace language {
        class model.data.pages.language.Sense {
            - id : String
            + Sense()
        }
      }
    }
  }
  

  model.data.pages.language.Form o-- model.data.DatumQueryService : queryService
  model.data.pages.language.Lexeme o-- model.data.DatumQueryService : queryService
  model.data.pages.language.Sense o-- model.data.DatumQueryService : queryService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
