@startuml

title __SOURCE's Class Diagram__\n

  namespace model.data {
    namespace source {
      interface model.data.source.Collector {
          {abstract} + getEntityDescription()
          {abstract} + getEntityName()
          {abstract} + getQualifiers()
          {abstract} + getReferences()
      }
    }
  }
  

  namespace model.data {
    namespace source {
      class model.data.source.LocalCollector {
      }
    }
  }
  

  namespace model.data {
    namespace source {
      class model.data.source.LocalRepository {
      }
    }
  }
  

  namespace model.data {
    namespace source {
      class model.data.source.WebCollector {
          - engine : ScriptEngine
          + WebCollector()
          + getEntityDescription()
          + getEntityName()
          + getQualifiers()
          + getReferences()
          - createJsonString()
          - formatURL()
          - getJson()
          - getStatement()
      }
    }
  }
  

  model.data.source.WebCollector .up.|> model.data.source.Collector


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
