@startuml

title __ADDITIONAL's Class Diagram__\n

  namespace model.data {
    namespace additional {
      abstract class model.data.additional.AbstractAdditional {
          + parse()
          # AbstractAdditional()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.CommonsMedia {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # CommonsMedia()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.ExternalIdentifier {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # ExternalIdentifier()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.GeographicShape {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # GeographicShape()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.GlobeCoordinate {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # GlobeCoordinate()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.LiteralString {
          - value : String
          + LiteralString()
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.MathematicalExpression {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # MathematicalExpression()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.MonolingualText {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # MonolingualText()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.MusicalNotation {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # MusicalNotation()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.Quantity {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # Quantity()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.TabularData {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # TabularData()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.Time {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # Time()
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      class model.data.additional.URL {
          + getDescription()
          + getID()
          + getStatements()
          + getTitle()
          # URL()
      }
    }
  }
  

  model.data.additional.AbstractAdditional -up-|> model.data.Value
  model.data.additional.CommonsMedia -up-|> model.data.additional.AbstractAdditional
  model.data.additional.ExternalIdentifier -up-|> model.data.additional.AbstractAdditional
  model.data.additional.GeographicShape -up-|> model.data.additional.AbstractAdditional
  model.data.additional.GlobeCoordinate -up-|> model.data.additional.AbstractAdditional
  model.data.additional.LiteralString -up-|> model.data.additional.AbstractAdditional
  model.data.additional.MathematicalExpression -up-|> model.data.additional.AbstractAdditional
  model.data.additional.MonolingualText -up-|> model.data.additional.AbstractAdditional
  model.data.additional.MusicalNotation -up-|> model.data.additional.AbstractAdditional
  model.data.additional.Quantity -up-|> model.data.additional.AbstractAdditional
  model.data.additional.TabularData -up-|> model.data.additional.AbstractAdditional
  model.data.additional.Time -up-|> model.data.additional.AbstractAdditional
  model.data.additional.URL -up-|> model.data.additional.AbstractAdditional


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
