@startuml

title __UI's Class Diagram__\n

  namespace ui {
    class ui.CLInterface {
        {static} - CLInput : Scanner
        {static} - DEFAULT_ID : String
        {static} - HEIGHT : int
        {static} - SEP_WIDTH : int
        {static} - WIDTH : int
        {static} - WINDOW_WIDTH : int
        {static} - layout : LayoutManager
        {static} - menuBar : MenuBar
        {static} - queryService : DatumQueryService
        {static} - repository : LocalRepository
        + CLInterface()
        {static} + main()
        {static} - getWindowSize()
        {static} - loop()
        {static} - parse()
        {static} - setupStartingItem()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
