@startuml

title __UI's Class Diagram__\n

  namespace ui {
    class ui.CLInterface {
        {static} - CLInput : Scanner
        {static} - DEFAULT_ID : String
        {static} - HEIGHT : int
        {static} - SEP_WIDTH : int
        {static} - WIDTH : int
        {static} - WINDOW_WIDTH : int
        {static} - layout : LayoutManager
        {static} - menuBar : MenuBar
        {static} - queryService : DatumQueryService
        {static} - repository : LocalRepository
        + CLInterface()
        {static} + main()
        {static} - getWindowSize()
        {static} - loop()
        {static} - parse()
        {static} - setupStartingItem()
    }
  }
  

  namespace ui {
    class ui.GUInterface {
        {static} + brightGray : Color
        {static} + darkGray : Color
        {static} + midGray : Color
        - down : Component
        - pressed : boolean
        - startX : int
        - startY : int
        + drag()
        {static} + main()
        + pressed()
        + released()
        + toggle()
        - moveComponent()
        - setUpWindow()
        {static} - setupMenubar()
    }
  }
  

  ui.GUInterface -up-|> javax.swing.JPanel


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
