@startuml

title __UI's Class Diagram__\n

  namespace ui {
    class ui.CLInterface {
        {static} - CLInput : Scanner
        {static} - DEFAULT_ID : String
        {static} - HEIGHT : int
        {static} - SEP_WIDTH : int
        {static} - WIDTH : int
        {static} - WINDOW_WIDTH : int
        {static} - layout : LayoutManager
        {static} - mainSearch : SearchBar
        {static} - menuBar : MenuBar
        {static} - preferences : PreferenceManager
        {static} - profile : UserProfile
        {static} - profileLayouts : LayoutProfileManager
        {static} - queryService : DatumQueryService
        + CLInterface()
        {static} + main()
        {static} - getWindowSize()
        {static} - loop()
        {static} - parse()
    }
  }
  

  namespace ui {
    class ui.ItemView {
        - description : String
        - photoRef : String
        - title : String
        + ItemView()
        + getItem()
        + parse()
        + setController()
        + toStringArray()
        + toggleLeft()
        + updateLanguage()
        - addLines()
    }
  }
  

  namespace ui {
    class ui.ItemViewController {
        - items : ArrayList<ItemView>
        + ItemViewController()
        + add()
        + isEmpty()
        + parse()
        + remove()
        + setManager()
        + size()
        + toStringArray()
        + toggle()
        + toggleLeft()
    }
  }
  

  namespace ui {
    class ui.LayoutManager {
        - controllers : ArrayList<ItemViewController>
        - height : int
        - leftIndex : int
        - separationWidth : int
        - width : int
        + LayoutManager()
        + add()
        + isEmpty()
        + parse()
        + print()
        + remove()
        + setSepWidth()
        + size()
        + toggleLeft()
        - toStringArray()
    }
  }
  

  namespace ui {
    class ui.MenuBar {
        - items : ArrayList<MenuBarItem>
        - width : int
        + MenuBar()
        + addItem()
        + parse()
        + removeItem()
        + swapSearch()
        + toStringArray()
        - addLines()
    }
  }
  

  namespace ui {
    interface ui.MenuBarItem {
        {abstract} + getCommandString()
        + getParser()
        {abstract} + parse()
    }
  }
  

  namespace ui {
    class ui.SearchBar {
        - results : ArrayList<Value>
        + SearchBar()
        + getCommandString()
        + getResults()
        + parse()
        + search()
        + toString()
    }
  }
  

  namespace ui {
    class ui.StatementList {
        - statements : ArrayList<Value>
        + StatementList()
        + parse()
        + toStringArray()
        - getBasicStatements()
    }
  }
  

  ui.ItemView o-- ui.ItemViewController : controller
  ui.ItemView o-- model.data.Value : item
  ui.ItemView o-- ui.SearchBar : searchBar
  ui.ItemView o-- ui.StatementList : statements
  ui.ItemViewController o-- ui.LayoutManager : manager
  ui.LayoutManager o-- ui.MenuBar : menuBar
  ui.MenuBar o-- ui.SearchBar : searchBar
  ui.SearchBar .up.|> ui.MenuBarItem
  ui.SearchBar o-- model.data.ScopedSearch : searchService
  ui.StatementList o-- model.data.Value : entity
  ui.StatementList o-- model.data.DatumQueryService : queryService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
