@startuml

title __TEMPLATE's Class Diagram__\n

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Alias {
            + language : String
            + value : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Claim {
            + id : String
            + qualifiers : Map<String, List<Qualifier>>
            + rank : String
            + references : List<Reference>
            + type : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.DataValue {
            + type : String
            + value : Object
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Description {
            + language : String
            + value : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Entities {
            + entities : Map<String, Entity>
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Entity {
            + aliases : Map<String, List<Alias>>
            + claims : Map<String, List<Claim>>
            + descriptions : Map<String, Description>
            + id : String
            + labels : Map<String, Label>
            + lastrevid : int
            + modified : String
            + sitelinks : Map<String, SiteLink>
            + type : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Label {
            + language : String
            + value : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Qualifier {
            + datatype : String
            + hash : String
            + property : String
            + snaktype : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Reference {
            + hash : String
            + snaks : Map<String, List<Snak>>
            + snaksOrder : List<String>
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.SiteLink {
            + badges : List<String>
            + site : String
            + title : String
            + url : String
            + toString()
        }
      }
    }
  }
  

  namespace model.data {
    namespace source {
      namespace template {
        class model.data.source.template.Snak {
            + datatype : String
            + property : String
            + snaktype : String
            + toString()
        }
      }
    }
  }
  

  model.data.source.template.Claim o-- model.data.source.template.Snak : mainsnak
  model.data.source.template.Qualifier o-- model.data.source.template.DataValue : datavalue
  model.data.source.template.Snak o-- model.data.source.template.DataValue : datavalue


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
