@startuml

title __HELPERS's Class Diagram__\n

  namespace model.data {
    namespace additional {
      namespace helpers {
        class model.data.additional.helpers.EntityData {
            + entityType : String
            + id : String
            + numericId : double
            + EntityData()
        }
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      namespace helpers {
        class model.data.additional.helpers.GlobeCoordinateData {
            + globe : String
            + latitude : double
            + longitude : double
            + precision : double
            + GlobeCoordinateData()
        }
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      namespace helpers {
        class model.data.additional.helpers.MonolingualTextData {
            + language : String
            + value : String
            + MonolingualTextData()
        }
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      namespace helpers {
        class model.data.additional.helpers.QuantityData {
            + amount : String
            + lowerBound : String
            + unit : String
            + upperBound : String
            + QuantityData()
        }
      }
    }
  }
  

  namespace model.data {
    namespace additional {
      namespace helpers {
        class model.data.additional.helpers.TimeData {
            + after : double
            + before : double
            + calendarmodel : String
            + precision : double
            + time : String
            + timezone : double
            + TimeData()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
